<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <title>Courses</title>
    <link href="../css/stylesheet.css" rel="stylesheet"> 
</head>
<body>
    <header>
    <h1>Classes I'm taking</h1>
    </header>
    <main>
    <nav>
    <ul>
        <li><a href="https://www.bcit.ca/outlines/20211085985/" title="Course Outline">ACIT 1515</a> - Scripting for IT</li>
        <li><a href="https://www.bcit.ca/outlines/20211085986/" title="Course Outline">ACIT 1620</a> - Fundamental Web Technologies</li>
        <li><a href="https://www.bcit.ca/outlines/20211085987/" title="Course Outline">ACIT 1630</a> - Database Systems</li>
    </ul>
    </nav>
    </main>
</body>
</html>
